# time-parent

./: pom.xml  readme.md
time-admin/: pom.xml
time-admin/admin-api/: pom.xml
time-admin/admin-api/src/main/java/com/sky/dto/: RemoteUserDTO.java
time-admin/admin-api/src/main/java/com/sky/feign/: UserServiceFeign.java
time-admin/admin-service/: pom.xml
time-admin/admin-service/src/main/java/com/sky/: AdminServiceApplication.java
time-admin/admin-service/src/main/java/com/sky/config/: OssConfig.java
time-admin/admin-service/src/main/java/com/sky/controller/: FileUploadController.java  LogOperInfoController.java  LogSmsInfoController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysRoleController.java  SysUserController.java  TestController.java  TimSlideController.java  TimeMusicController.java
time-admin/admin-service/src/main/java/com/sky/domain/: LogOperInfo.java  LogSmsInfo.java  SysDictData.java  SysDictType.java  SysMenu.java  SysNotice.java  SysRole.java  SysUser.java  TimeMusic.java  TimeSlide.java
time-admin/admin-service/src/main/java/com/sky/dto/: DictDataDTO.java  DictTypeDTO.java  LogSmsInfoDTO.java  LoginResultDTO.java  MenuDTO.java  MusicDTO.java  NoticeDTO.java  OperLogDTO.java  RoleDTO.java  SlideDTO.java  SysUserRoleDTO.java  UserDTO.java
time-admin/admin-service/src/main/java/com/sky/feign/: JwtToken.java  OAuth2FeignClient.java
time-admin/admin-service/src/main/java/com/sky/job/: PlusUserJob.java
time-admin/admin-service/src/main/java/com/sky/mapper/: LogOperInfoMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysRoleMapper.java  SysUserMapper.java  TimeMusicMapper.java  TimeSlideMapper.java
time-admin/admin-service/src/main/java/com/sky/params/: LoginInParams.java
time-admin/admin-service/src/main/java/com/sky/service/: LogOperInfoService.java  LogSmsInfoService.java  SysDictDataService.java  SysDictTypeService.java  SysLoginService.java  SysMenuService.java  SysNoticeService.java  SysRoleService.java  SysUserService.java  TimeMusicService.java  TimeSlideService.java
time-admin/admin-service/src/main/java/com/sky/service/impl/: LogOperInfoServiceImpl.java  LogSmsInfoServiceImpl.java  (+9 more)
time-admin/admin-service/src/main/resources/: bootstrap.yml
time-admin/admin-service/src/main/resources/mapperxml/: LogOperInfoMapper.xml  LogSmsInfoMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TimeMusicMapper.xml  TimeSlideMapper.xml
time-iaas/: pom.xml
time-iaas/authorization-server/: pom.xml
time-iaas/authorization-server/src/main/java/com/sky/: AuthorizationServerApplication.java
time-iaas/authorization-server/src/main/java/com/sky/config/: AuthorizationServerConfig.java  ResourceConfig.java  WebSecurityConfig.java
time-iaas/authorization-server/src/main/java/com/sky/constants/: LoginConstants.java
time-iaas/authorization-server/src/main/java/com/sky/controller/: UserInfoController.java
time-iaas/authorization-server/src/main/resources/: application.yml  timesystem.jks
time-iaas/gateway-server/: pom.xml
time-iaas/gateway-server/src/main/java/com/sky/: GatewayServerApplication.java
time-iaas/gateway-server/src/main/java/com/sky/config/: CorsConfig.java
time-iaas/gateway-server/src/main/java/com/sky/filter/: JwtCheckFilter.java
time-iaas/gateway-server/src/main/resources/: application.yml
time-member/member-service/: pom.xml
time-member/member-service/src/main/java/com/sky/: MemberServiceApplication.java
time-member/member-service/src/main/java/com/sky/config/: AlipayConfig.java
time-member/member-service/src/main/java/com/sky/controller/: EventController.java  GoldController.java  JournalController.java  LoginController.java  OrderController.java  PayController.java  ProfileController.java  RegisterController.java  ResetPwdController.java  RewardInfoController.java  RulesController.java  TagController.java  TaskController.java  TimeRewardInfoController.java  TomatoController.java
time-member/member-service/src/main/java/com/sky/domain/: TimeEvent.java  TimeGold.java  TimeJournal.java  TimeOrder.java  TimeRewardInfo.java  TimeRules.java  TimeTag.java  TimeTask.java  TimeTomato.java
time-member/member-service/src/main/java/com/sky/dto/: KanBanDTO.java  MessageDTO.java  TimeEventDTO.java  TimeGoldDTO.java  TimeJournalDTO.java  TimeOrderDTO.java  TimeRewardInfoDTO.java  TimeRulesDTO.java  TimeTagDTO.java  TimeTaskDTO.java  TimeTomatoDTO.java  YearDoneCountDTO.java
time-member/member-service/src/main/java/com/sky/job/: RulesJobService.java  TaskJobService.java
time-member/member-service/src/main/java/com/sky/mapper/: TimeEventMapper.java  TimeGoldMapper.java  TimeJournalMapper.java  TimeOrderMapper.java  TimeRewardInfoMapper.java  TimeRulesMapper.java  TimeTagMapper.java  TimeTaskMapper.java  TimeTomatoMapper.java
time-member/member-service/src/main/java/com/sky/model/: LoginUser.java
time-member/member-service/src/main/java/com/sky/params/: LoginParams.java  RegisterParams.java  ResetPwdParams.java
time-member/member-service/src/main/java/com/sky/pay/: PayService.java
time-member/member-service/src/main/java/com/sky/server/: WebSocketServer.java
time-member/member-service/src/main/java/com/sky/service/: LoginService.java  RegisterService.java  ResetPwdService.java  TimeEventService.java  TimeGoldService.java  TimeJournalService.java  TimeOrderService.java  TimeRewardInfoService.java  TimeRulesService.java  TimeTagService.java  TimeTaskService.java  TimeTomatoService.java
time-member/member-service/src/main/java/com/sky/utils/: TsmsUtil.java
time-member/member-service/src/main/resources/: bootstrap.yml  zfbinfo.properties
time-member/member-service/src/main/resources/mapperxml/: TimeEventMapper.xml  TimeGoldMapper.xml  TimeJournalMapper.xml  TimeOrderMapper.xml  TimeRewardInfoMapper.xml  TimeRulesMapper.xml  TimeTagMapper.xml  TimeTaskMapper.xml  TimeTomatoMapper.xml
(+82 files in other folders)
