
# 支付宝网关名、partnerId和appId  注意测试和正式环境
#open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
appid = 2021000117690695


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCJaR+tPEA3AbZ2Dn+Lzc4rywATpwzHZPpAGetLpPMcz6/TTopO5eqqY57arik+FscDMLj3hF0SOEEq+jRZCy67lYyrk0tGj9cUyE6xnhgZZcIBhkGHz50N13SRRQwocdbmx0K7F3CcMfMEdRt5yYTesVRcsH0z3qwKt01RbM18H6EKPNMmwd7UdriyEE+zs6l/q6gonadDsZBp6O/M4/Ew1G77zlZZPQ90+OOJf9e8f0dkRTsWRd8e75Lzh0k/+9X5GuK3tWD8PAS776cEb4S+U+xBt6fsidYRTuugdJLo9v6JCEvhOH3zE/uynbI1dolxIepPpsKkW0/t4GrQj6vxAgMBAAECggEAaLPKaET9pSxP7Lr1YwCptWLUJyVlrlV5/fgB+zyv5mc2UWuKJb45RiXseDK2yFGwyPSKLEgWZvioZ2gJFURZEqRMcLwmYpjdyT8r/1k4gbmwz1qOej6vLEncz4huUC8WEfkJFugwbUP+KYpWKkFsVgeHAa2VaT2ll/C+IGooVQfiQQ6vBdR/fsUw42SaqwcVL7XFlLYsCJcMpVfbkdGMwwnM/HeExfK8rlGFNldFlp2DNknY5TBmH5t5Pb0Gj/CFtPs+wBQQ/P9eBjOTP328mVPa+dXITPY9IRkyWZ6usi7JCB2B3oYsJRI6uNItanOI0h6grwHAVURaIy1jsT5HtQKBgQDIs1JtTSydhGB1EWjAY6mpTkvAQQQt1lL88xTB5mKQQQOmOkfxC1eBQmMBKcrNAmDeskUwTK6sQdjIeAPN+5uOSq9pAOl/allNfaCEY9GICkuawMV8lr1Pg/a28SYSjAGkOPu9DI9ZdfS3pwKbxdEbnlsGlOZHAxXYQqQQuWXNMwKBgQCvRZFoQGl5Nys6Xw3H9kAas+4t072pzo0iIauuQ3PeEhVDaQY6Vkft0jefEGyMi4DdDoRe2IhhsZ0UTro8Vbk9w6DT8CWlJNqwCa2FdcfQPbtjoJfEwtnw6gd+FhzMfJIhCleBwMEkJN+TYyVPp4j9ut6z9ojQHnn7F9zbXcU6SwKBgQCjy6Xjym41B8ppAJJLIYtfv6SW/PjaJ+aGxiQUs1+Rd13xFfOMx8LcnT+LvX3jnqNMXJWW+546u2qfAUOpokSr9kv+GF54PGUxluuf4I8qxaw6WkVSjvtln7+EQn7d+CGG03KwMUX0rw3PrJ+2XdVxAuYrEu502hHD829OruBkfQKBgEpNfLosbEpV5/6D42y86Soo0zUcSZBeHxi0G3rx34HqOpdsQ5ahkzav4qKNLOdcEJImIFmxBAgeas/8HBmN4czcTSbr7JmZCRiN0cD9UGrocLNolk50qD3oiKqcJzNNMAnPv48jLv3qn9l0s5GUHZArE1RJlHBeKyoWUKuykfUHAoGBALlHkWZAKU0GcMBDBM384q54OMYalEXj0cgSTnCmX5KzkPwzuZRyI4siOFdD4Lixz6cXsO/PtAYmlQY2Lo98nVxqBJEEiEmR/f8VQAddBmGwF6vXCMMP6ZqUnyOm7rCqX/NAf4XH9DDX2xHQTnRiwTwiwtE6xPzAoip2b5y7z4Jy
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiWkfrTxANwG2dg5/i83OK8sAE6cMx2T6QBnrS6TzHM+v006KTuXqqmOe2q4pPhbHAzC494RdEjhBKvo0WQsuu5WMq5NLRo/XFMhOsZ4YGWXCAYZBh8+dDdd0kUUMKHHW5sdCuxdwnDHzBHUbecmE3rFUXLB9M96sCrdNUWzNfB+hCjzTJsHe1Ha4shBPs7Opf6uoKJ2nQ7GQaejvzOPxMNRu+85WWT0PdPjjiX/XvH9HZEU7FkXfHu+S84dJP/vV+Rrit7Vg/DwEu++nBG+EvlPsQben7InWEU7roHSS6Pb+iQhL4Th98xP7sp2yNXaJcSHqT6bCpFtP7eBq0I+r8QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxSh4exiNcyC4ulypi8Sruvd0q5nmyaOoC29SnKPCNlFHzMHUAb4SFSFw3k9w8v72FemzmL34iy+ZXD+18x3r0b33lXCOlKvEZxrs7TrCj3bQ1yyL3tBhcAGw7tI/C3EpqIfGVv7WoPwG/vLY7huulrpPrq2biwcxklrRb1KU0jOBXEPjAx1hlDT0gf0x+/gMqEw9itF9h559TSHIneGacmPgwsXm2xgPDLxu3ZmsDTnpATWl7R013W78Wv25HOaMDpV1ROQBOq8WgFCm7Fv6WQWd+MHPsJJM+kbNFcMw3pqvODBE5nfgdvAVa7NdQOBNuQP6ywjXYf3IHhTPYn08nQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
