server:
  port: 8082
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://time-server:3307/time-manage?useSSL=false&serverTimezone=GMT%2B8
    username: root
    password: sky378797
    hikari:
      connection-timeout: 60000
      validation-timeout: 3000
      idle-timeout: 60000
      login-timeout: 5
      max-lifetime: 60000
      maximum-pool-size: 10
      minimum-idle: 10
      read-only: false  
  redis:
    host: time-server
    port: 6380
    password: sky378797

mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath:/mapperxml/*Mapper.xml

jetcache:
  statIntervalMinutes: 15
  areaInCacheName: false
  local:
    default:
      type: linkedhashmap
      keyConvertor: fastjson
  remote:
    default:
      type: redis
      keyConvertor: fastjson
      valueEncoder: kryo
      valueDecoder: kryo
      poolConfig:
        minIdle: 5
        maxIdle: 20
        maxTotal: 50
      host: ${spring.redis.host}
      port: ${spring.redis.port}
      password: ${spring.redis.password}

tencent:
  appid: 1400575305
  appkey: 5c42070857b17bdf549ccaa344d62ed6

swagger2:
  basePackage: com.sky.controller
  name: sky
  url: www.sky.com
  email: sky@live.com
  title: 后台管理系统API接口
  description: 后台管理系统API接口演示
  version: 1.0
  termsOfServiceUrl: www.sky.com